{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "",
  "main": "reverse-md5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "project-euler-helpers": "^1.0.7"
  }
}
